B 3 C o m p i l a t i o n
B 125 Equation Listing    SOLVE model1 Using MIP From line 103
D 128 funcObjetivo
D 133 tiempoFinal
D 140 tiempoFinalN1
D 145 restPersonalFinal
D 154 restRetrasoMaximo
D 163 restAdelantoMinimo
D 170 restPersonal
D 179 restAgregacionMaximaPersonal
D 184 restPersonalInicial1
D 189 restPersonalInicial
D 196 restconcordancia
B 206 Column Listing      SOLVE model1 Using MIP From line 103
E 209 P
E 232 Nf
E 258 Ni
E 286 z
B 294 Model Statistics    SOLVE model1 Using MIP From line 103
B 307 Solution Report     SOLVE model1 Using MIP From line 103
F 346 funcObjetivo
F 350 tiempoFinal
F 357 tiempoFinalN1
F 363 restPersonalFinal
F 371 restRetrasoMaximo
F 379 restAdelantoMinimo
F 386 restPersonal
F 394 restAgregacionMaximaPersonal
F 399 restPersonalInicial1
F 405 restPersonalInicial
F 412 restconcordancia
G 420 P
G 428 Nf
G 436 Ni
G 446 z
B 456 E x e c u t i o n
I 458 z
I 459 Ni
I 464 Nf
I 469 B
I 474 P
