B 3 C o m p i l a t i o n
B 90 Equation Listing    SOLVE model1 Using MIP From line 74
D 93 funcObjetivo
D 98 tiempoFinal
D 105 tiempoFinalN1
D 110 restPersonalFinal
D 119 restRetrasoMaximo
D 128 restAdelantoMinimo
D 135 restPersonal
B 145 Column Listing      SOLVE model1 Using MIP From line 74
E 148 P
E 171 Nf
E 192 z
B 200 Model Statistics    SOLVE model1 Using MIP From line 74
B 213 Solution Report     SOLVE model1 Using MIP From line 74
F 252 funcObjetivo
F 256 tiempoFinal
F 263 tiempoFinalN1
F 269 restPersonalFinal
F 277 restRetrasoMaximo
F 285 restAdelantoMinimo
F 292 restPersonal
G 300 P
G 308 Nf
G 318 z
B 328 E x e c u t i o n
I 330 z
I 331 Nf
