B 3 C o m p i l a t i o n
B 119 Equation Listing    SOLVE model1 Using MINLP From line 101
D 122 funcObjetivo
D 127 tiempoFinal
D 134 tiempoFinalN1
D 139 restPersonalFinal
D 148 restRetrasoMaximo
D 157 restAdelantoMinimo
D 164 restPersonal
D 173 restAgregacionMaximaPersonal
D 182 restPersonalInicial1
D 187 restPersonalInicial
D 194 restconcordancia
B 204 Column Listing      SOLVE model1 Using MINLP From line 101
E 207 P
E 230 Nf
E 256 B
E 277 Ni
E 305 z
B 313 Model Statistics    SOLVE model1 Using MINLP From line 101
B 328 Solution Report     SOLVE model1 Using MINLP From line 101
F 391 funcObjetivo
F 395 tiempoFinal
F 402 tiempoFinalN1
F 408 restPersonalFinal
F 416 restRetrasoMaximo
F 424 restAdelantoMinimo
F 431 restPersonal
F 439 restAgregacionMaximaPersonal
F 447 restPersonalInicial1
F 453 restPersonalInicial
F 460 restconcordancia
G 468 P
G 476 Nf
G 484 B
G 492 Ni
G 502 z
B 516 E x e c u t i o n
I 518 z
I 519 Ni
I 524 Nf
I 529 B
I 534 P
